<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorFondo">#000000</color>
    <color name="fodoColor">#00BCD4</color>
    <color name="fosforito">#4EFA2A</color>
    <color name="blanco">#FFF</color>
    <color name="colorAnyo">#E40D0D</color>
    <color name="colorTitlo">#D8511B</color>
    <color name="colorTituloNuevoRobot">#1BD8D8</color>
    <color name="colorBorrarChill">#7AFF0000</color>
    <color name="colorBorrar">#BCFF0000</color>
    <color name="colorEditarChill">#AB00BCD4</color>
    <color name="colorEditar">#00BCD4</color>
    <color name="colorBoto">#7A2315E0</color>
    <color name="colorBotoPressed">#2315E0</color>
</resources>
