<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_robot"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentLeft="true"
        android:src="@drawable/bender">
    </ImageView>
    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Robot"
        android:layout_toRightOf="@+id/img_robot"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:maxLines="1">
    </TextView>
    <TextView
        android:id="@+id/tv_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nombre"
        android:layout_toRightOf="@+id/img_robot"
        android:text="Material">
    </TextView>
    <TextView
        android:id="@+id/tv_anyo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2015"
        android:maxLines="1"
        android:textColor="@color/colorAccent"
        android:gravity="right">
    </TextView>
</RelativeLayout>