<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layout_contenedor"
    >
    <fragment
        android:id="@+id/fgrag_lista"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        class="com.example.practica_7_guillem.DetalleRobotFragment"/>
    <fragment
        android:id="@+id/fgrag_detalle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        class="com.example.practica_7_guillem.DetalleRobotFragment"/>
</LinearLayout>