<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.proyecto1evaluacionguillem">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/iconofacebook"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AcercaDe"></activity>
        <activity android:name=".Contacto" />
        <activity android:name=".AdaptadorPedido" />
        <activity android:name=".FormularioPedido" />
        <activity android:name=".ReciclerDiseny" />
        <activity android:name=".DisparadorActivitys" />
        <activity android:name=".Activity_Perm" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

</manifest>