<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_titulo"
            android:text="Insertar Alumno"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_dni"
            android:hint="dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_titulo"/>
        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:layout_below="@+id/et_dni"/>
        <TextView
        android:id="@+id/tv_sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="Sexo:"
            android:layout_below="@+id/et_nombre"/>
        <RadioGroup
            android:id="@+id/rg_sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/et_nombre"
            android:layout_toRightOf="@+id/tv_sexo">

            <RadioButton
                android:id="@+id/rb_hombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hombre"/>
            <RadioButton
                android:id="@+id/rb_mujer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mujer"/>

        </RadioGroup>
        <Button
            android:id="@+id/btn_insertar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir"
            android:layout_below="@+id/rg_sexo"/>
    </RelativeLayout>

    <TextView
        android:text="Alumnos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_alumnos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>