######################################################################
# Automatically generated by qmake (3.1) Fri Jan 24 17:23:06 2020
######################################################################

TEMPLATE = app
TARGET = bolas
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += bola.h \
           BolaYWidget.h \
           DControlBolas.h \
           DGraficoBolas.h \
           DInformacion.h \
           mainwindow.h \
           WidgetBola.h
FORMS += DControlBolas.ui DGraficoBolas.ui DInformacion.ui WidgetBola.ui
SOURCES += bola.cpp \
           BolaYWidget.cpp \
           DControlBolas.cpp \
           DGraficoBolas.cpp \
           DInformacion.cpp \
           main.cpp \
           mainwindow.cpp \
           WidgetBola.cpp
QT += widgets charts
