/* Estils de les etiquetes */

body{
	background-color:#CCC;
        background-image:url('../img/fons.jpg');
}

/* Estils dels id */

/* contenidor extern */
#wrapper{
	width:80%;
	margin:10px auto 10px auto;
	
}

/* apartats */
#cap{
	width:80%;
	margin:10px auto 10px auto;
	border:solid 1px black;
	background-color:#ff9933;
	text-align:center;
        font-family:arial;
}

#cap h1{
	width:40%;
	margin:10px auto 10px auto;
	text-align:center;
	/*border:solid black 1px;*/
	display:inline;
	vertical-align:middle;
	padding:10px;
}

#exercici{
	width:80%;
	margin:10px auto 10px auto;
	border:solid 1px black;
	background-color:white;
}

#peu{
	width:80%;
	margin:10px auto 10px auto;
	border:solid 1px black;
        background-color:#FFA500;
}

#peu p{
	width:50%;
	margin:10px auto 10px auto;
	text-align:center;
        font-family:arial;
        padding:10px;
}
#form_exercici01, #form_exercici02, #form_exercici03{
	width:80%;
	margin:10px auto 10px auto;
	border:solid 1px black;
	background-color:white;
	text-align:center;
}
#form_exercici01 ul, #form_exercici02 ul{
	list-style-type:none;
}
#form_exercici01 ul li, #form_exercici02 ul li{
	margin:10px;
	text-align:left;
}
#exercici01 h2, #exercici02 h2{
	color:blue;
	font-family:arial;
	width:50%;
	margin:10px auto 10px auto;
	text-align:center;
	padding:20px;
        background-color:white;
}
#exercici01 h3, #exercici02 h3{
	color:red;
	font-family:arial;
	width:50%;
        margin:10px auto;
	text-align:center;
	padding:20px;
        background-color:white;
}
#exercici01 p, #exercici02 p{
	font-family:arial;
	width:70%;
	margin:10px auto 10px auto;
	border:solid 1px black;
	text-align:left;
	padding:10px;
}

#exercici01 ul, #exercici02 ul{
	font-family:arial;
	width:70%;
	margin:10px auto;
        line-height:26px;
	text-align:justify;
	padding:10px;
}

#exercici01 a{
    width:20%;
    margin:10px auto;
    line-height:26px;
    font-family:arial;
    text-align:center;
    border: solid 1px black;
    padding:5px;
}

/* Estils de les classes */

.destacat{
	font-weight:bold;
	font-size:20px;
	color:red;
	text-decoration:underline;
}
.fotocap{
	height:100px;
	vertical-align:middle;
}
.imatge{
	margin:10px auto 10px auto;
	text-align:center;
}
.imatgeExercici02{
	height:200px;
}
.comentari{
	width:70%;
	margin:10px auto 10px auto;
	background-color:#CCC;
	border:solid 1px black;
	min-height:50px;
	padding:5px;
}
.filaform{
	width:70%;
	margin:10px auto 10px auto;
	background-color:#CCC;
	border:solid 1px black;
	padding:5px;
	
}

.imatgequadrat{
	width:40px;
        vertical-align: middle;
}