<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_opcion_1"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Opcion 1"
        android:checkable="true">

    </item>
    <item
        android:id="@+id/menu_opcion_2"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Opcion 2"
        android:checkable="true">

    </item>
    <item
        android:id="@+id/menu_opcion_3"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Opcion 3"
        android:checkable="true">

    </item>

    <item
        android:id="@+id/navigation_subheader"
        android:title="Otras Opciones">
        <menu>
            <item
                android:id="@+id/menu_subopcion_1"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="subopcion 1"
                android:checkable="true">

            </item>
            <item
                android:id="@+id/menu_subopcion_2"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="subopcion 2"
                android:checkable="true">

            </item>

        </menu>

    </item>

</menu>